{
  "name": "client",
  "version": "0.1.0",
  "engines": {
    "node": "10.15.3"
  },
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "cookie-session": "^2.0.0-beta.3",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "functional-easing": "^1.0.10",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1",
    "jshint": "^2.9.6",
    "less": "^3.10.2",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.15",
    "node-sass": "^4.7.2",
    "qrcode": "^1.2.2",
    "react": "^16.9.0",
    "react-accessible-accordion": "^2.4.2",
    "react-cookie-consent": "^1.7.0",
    "react-dom": "^16.9.0",
    "react-imation": "^0.5.3",
    "react-on-screen": "^2.0.4",
    "react-redux": "^5.0.7",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-sticky": "^6.0.1",
    "react-sticky-el": "^1.0.16",
    "react-stickynode": "^1.4.1",
    "react-track": "^0.4.4",
    "react-transition-group": "^2.3.1",
    "reactable": "^1.1.0",
    "redux": "^3.7.2",
    "redux-devise-axios": "^0.0.4",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.7",
    "semantic-ui-css": "^2.3.0",
    "semantic-ui-less": "^2.3.1",
    "semantic-ui-react": "^0.79.0",
    "styled-components": "^3.3.0",
    "url-loader": "^1.0.1",
    "web3": "^1.2.1",
    "webfontloader": "^1.6.28",
    "websocket-driver": "^0.7.3",
    "webticker": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:3001"
    }
  },
  "devDependencies": {
    "datatables.net": "^1.11.3",
    "jquery": "^3.4.1"
  }
}
